@font-face {
  font-family: 'techatnyu';
  src: url('/lib/fonts/techatnyu.eot');
  src: url('/lib/fonts/techatnyu.eot?#iefix') format('embedded-opentype'), url('/lib/fonts/techatnyu.woff') format('woff'), url('/lib/fonts/techatnyu.ttf') format('truetype'), url('/lib/fonts/techatnyu.svg#techatnyu') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'techatnyu';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-techatnyulogo {
  font-family: 'techatnyu';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-techatnyulogo:before {
  content: "\e000";
}
body {
  font: 1em 'Open Sans', sans-serif;
  font-weight: normal;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1.25;
  margin-bottom: .1em;
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
}
h2 {
  font-size: 1.75em;
  font-weight: bold;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.25em;
}
h5 {
  font-size: 1em;
  font-style: italic;
}
.intro {
  font-weight: lighter;
}
.intro p {
  font-size: 1.25em;
}
hr {
  clear: both;
}
ul + h5 {
  margin-top: .5em;
}
p {
  font-size: 100%;
  line-height: 1.75;
  margin-bottom: .5em;
}
a:link,
a:visited,
a:active {
  color: #57068c;
}
a:hover {
  color: #940aee;
}
.see {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  padding-bottom: 2em;
}
::selection {
  background: #57068c;
  /* Safari */

}
::-moz-selection {
  background: #57068c;
  /* Firefox */

}
.container {
  width: 100%;
  margin: 0 auto;
}
.site {
  margin: 0 auto;
}
.content {
  min-height: 30em;
  padding: 0 0 2em;
}
li {
  list-style: none;
}
hr {
  height: .05em;
  border: none;
  background: #ccc;
}
.intro {
  padding: 3em 0;
}
header.main {
  background-color: black;
  background-image: url(/lib/img/photo.jpg);
  background-repeat: no-repeat;
}
header.main a {
  color: white;
}
header.main a:hover {
  text-decoration: none;
}
header.main .gradient {
  background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
  /* FF3.6+ */

  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
  /* Chrome,Safari4+ */

  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
  /* Opera 12+ */

  background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
  /* IE10+ */

  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */

  position: absolute;
  width: 100%;
}
header.main .sponsor {
  background: white;
  color: black;
  text-shadow: none;
  position: absolute;
  width: 10em;
  text-align: center;
}
header.main .sponsor img {
  max-height: 20%;
}
header.main .site .tagline {
  margin: 0 auto;
  color: white;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
  position: relative;
}
header.main .site .tagline .icon-techatnyulogo {
  color: white;
  position: absolute;
}
header.main .site .tagline .copy {
  position: absolute;
  top: 0;
}
header.main .site .tagline h1 {
  color: #f36c2c;
  font-style: italic;
  font-weight: bold;
}
header.main .site .tagline {
  max-width: 50em;
  max-height: 32em;
  left: 50%;
  margin-left: -25em;
}
header.main .site .tagline .copy {
  left: 27em;
}
li {
  padding: 2%;
}
li h2 {
  font-weight: lighter;
  text-align: center;
  padding: .5em 0 1em;
}
li ul {
  border-bottom: 1px solid #cccccc;
}
li ul:after {
  content: '';
  display: inline-block;
  width: 100%;
}
li ul li {
  list-style: none !important;
  width: 24%;
  float: left;
  line-height: 1.25;
  min-height: 11em;
}
li ul li:nth-child(3n - 1) img {
  width: 8em;
  height: 8em;
}
li ul li:nth-child(3n) {
  width: 48%;
  padding: 4%;
}
li ul li:nth-child(3n):after {
  content: '';
  width: 100%;
  display: inline-block;
}
.footer {
  margin: 0 auto;
  margin-top: 2em;
}
.footer .contact {
  float: left;
  padding: .5em 0;
  width: 33%;
  min-width: 15em;
}
.footer .colophon {
  clear: both;
  text-align: right;
}
.like {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 2em;
  background: #57068c;
  text-align: right;
  -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
}
.like .fb,
.like .twitter {
  float: right;
  padding: .25em 0;
}
.like .twitter {
  padding-right: 1em;
}
@media only screen and (min-width: 70em) {
  .site {
    max-width: 50em;
    width: 60%;
    font-size: 125%;
  }
  header.main,
  .gradient {
    height: 32em;
  }
  header.main {
    background-position: center bottom;
  }
  header.main .icon-techatnyulogo {
    font-size: 20em;
    left: 10%;
    margin-top: -0.075em;
    margin-left: -0.3em;
  }
  header.main .sponsor {
    left: 10%;
    margin-left: 2.5em;
    margin-top: 15em;
  }
  header.main .site .tagline .copy {
    top: 4.5em;
  }
}
@media only screen and (max-width: 70em) {
  header.main {
    background-position: center center;
  }
  header.main .icon-techatnyulogo {
    font-size: 20em;
    left: 10%;
    margin-left: -0.3em;
  }
  header.main .sponsor {
    left: 10%;
    margin-left: 2em;
    margin-top: 10em;
  }
}
@media only screen and (min-width: 50em) and (max-width: 70em) {
  .site {
    max-width: 45em;
    width: 75%;
  }
  .post,
  .post-header,
  .posts {
    font-size: 106.25%;
  }
  header.main,
  .gradient {
    height: 20em;
  }
  header.main .icon-techatnyulogo {
    margin-top: -0.22em;
  }
  header.main .site .tagline .copy {
    margin-top: 1.5em;
  }
}
@media only screen and (min-width: 40em) and (max-width: 50em) {
  .site {
    width: 90%;
    max-width: 45em;
    font-size: .85em;
  }
  header.main,
  .gradient {
    height: 18em;
  }
  header.main .icon-techatnyulogo {
    margin-top: -0.2em;
  }
  header.main .site .tagline .copy {
    margin-top: 2em;
  }
}
@media only screen and (max-width: 40em) {
  header.main,
  .gradient {
    background-position: center bottom;
    height: 30em;
  }
  .site {
    padding: 1em;
    width: 100%;
    font-size: .75em;
  }
  header.main {
    margin-bottom: 5em;
  }
  header.main .icon-techatnyulogo {
    font-size: 18em;
    left: 50%;
    position: relative !important;
    margin-left: -0.7em;
  }
  header.main .sponsor {
    position: relative !important;
    width: 100%;
    left: 0;
    margin: 0;
  }
  header.main .tagline {
    position: relative !important;
    margin: auto !important;
    left: 0 !important;
  }
  header.main .tagline .copy {
    position: static !important;
    margin: auto !important;
    text-align: center;
    width: 75%;
    font-size: 1em;
  }
  .posts h2 {
    padding: 1em;
  }
  li ul li {
    list-style: none !important;
    width: 100%;
    float: left;
    min-height: 5em;
    line-height: 1.5;
  }
  li ul li:first-child {
    text-align: center;
    font-size: 125%;
    background: #eee;
  }
  li ul li:nth-child(3n - 1) {
    text-align: center;
  }
  li ul li:nth-child(3n - 1) img {
    width: 10em;
    height: 10em;
  }
  li ul li:nth-child(3n) {
    width: 100%;
  }
  li ul li:nth-child(3n):after {
    content: '';
    width: 100%;
    display: inline-block;
  }
}
