<header class="main">
	
	<div class="gradient"></div>

	<div class="site">
		<div class="tagline">
			<span class="icon-techatnyulogo"></span> 

			<div class="copy">
				<p>presents</p>
				<h1>Startup Week</h1>
				<h2><a href="https://twitter.com/search?q=nyusw">#nyusw</a></h2>
				<h3>Startup School</h3>
				
				<br>
				
				<p>Sep 28 - Oct 5, 2013<br>
					NYC<br>
				<a href="https://twitter.com/TechatNYU">Twitter</a> &bull; <a href="https://www.facebook.com/TechatNYU">Facebook</a></p>
			</div>
			
			<div class="sponsor">
				<p>sponsored by</p>
				<img src="/lib/img/quirky.jpg">
			</div>
		</div>
	</div>
</header>