@font-face {
	font-family: 'techatnyu';
	src:url('/lib/fonts/techatnyu.eot');
	src:url('/lib/fonts/techatnyu.eot?#iefix') format('embedded-opentype'),
		url('/lib/fonts/techatnyu.woff') format('woff'),
		url('/lib/fonts/techatnyu.ttf') format('truetype'),
		url('/lib/fonts/techatnyu.svg#techatnyu') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'techatnyu';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-techatnyulogo {
	font-family: 'techatnyu';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-techatnyulogo:before {
	content: "\e000";
}
