@media only screen and (min-width: 70em) {
	.site {
		max-width: 50em;
		width: 60%;
		font-size: @bump;
	}
	.intro {
		//width: 75%;
	}
	header.main, .gradient {
		height: 32em;
	}
	header.main {
		background-position: center bottom;
	
		.icon-techatnyulogo {
			font-size: 20em;
			left: 10%;
			margin-top: -0.075em;
			margin-left: -0.3em;
			//position: absolute;
		}
		.sponsor {
			left: 10%;
			margin-left: 2.5em;
			margin-top: 15em;
		}
	
		.site {
			.tagline {
				.copy {
					top: 4.5em;
				}
			}
		}
	}
}
@media only screen and (max-width: 70em) {
	header.main {
		background-position: center center;
		.icon-techatnyulogo {
			font-size: 20em;
			left: 10%;
			margin-left: -0.3em;
			//position: absolute;
		}
		.sponsor {
			left: 10%;
			margin-left: 2em;
			margin-top: 10em;
		}
	}
}
@media only screen and (min-width: 50em) and (max-width: 70em) {
	.site {
		max-width: 45em;
		width: 75%;
	}
	.post, .post-header, .posts {
		font-size: @bump * .85;
	}
	header.main, .gradient {
		height: 20em;
	}
	header.main {
		.icon-techatnyulogo {
			margin-top: -0.22em;
		}
		.site .tagline .copy {
			margin-top: 1.5em;
		}
	}
}
@media only screen and (min-width:40em) and (max-width: 50em) {
	.site {
		width: 90%;
		max-width: 45em;
		font-size: .85em;
	}
	header.main, .gradient {
		height: 18em;
	}
	header.main {
		.icon-techatnyulogo {
			margin-top: -0.2em;
		}
		.site .tagline .copy {
			margin-top: 2em;
		}
	}
}
@media only screen and (max-width: 40em) {
	
	header.main, .gradient {
		background-position: center bottom;
		height: 30em;

	}
	.site {
		padding: 1em;
		width: 100%;
		font-size: .75em;
	}
	
	header.main {
		margin-bottom: 5em;
		.icon-techatnyulogo {
			font-size: 18em;
			left: 50%;
			position: relative !important;
			margin-left: -0.7em;
		}
		.sponsor {
			position: relative !important;
			width: 100%;
			left: 0;
			margin: 0;
			
		}
		.tagline {
			position: relative !important;
			margin: auto !important;
			left: 0 !important;
			.copy {
				position: static !important;
				margin: auto !important;
				//top: 6em;
				text-align: center;
				width: 75%;
				font-size: 1em;
			}
		}
	}

	.posts {
		h2 {
			padding: 1em;
		}
	}
	
	li {
		ul {
			li {
				list-style: none !important;
				width: 100%;
				float: left;
				min-height: 5em;
				line-height: 1.5;
				&:first-child {
					text-align: center;
					font-size: @bump;
					background: #eee;
				}
				&:nth-child(3n - 1) {
					text-align: center;
					img {
						width: 10em;
						height: 10em;
					}
				}
				&:nth-child(3n) {
					width: 100%;
					//background: blue;
					&:after {
						content: '';
						width: 100%;
						display: inline-block;
					
					}
				}
			}
		}
	}

}