body {
	font: 1em 'Open Sans', sans-serif;
	font-weight: normal;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	line-height: 1.25;
	margin-bottom: .1em;
}

h1 {
	font-size: 2.5em;
	font-weight: bold;
	
}
h2 {
	font-size: 1.75em;
	font-weight: bold;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.25em;
}
h5 {
	font-size: 1em;
	font-style: italic;
}
.intro {
	font-weight: lighter;
	p {
		font-size: 1.25em;
	}
}
hr {
	clear: both;
}
ul + h5 {
	margin-top: .5em;
}
p {
	font-size: 100%;
	line-height: 1.75;
	margin-bottom: .5em;
}
a:link, a:visited, a:active {
	color: @nyu;
}
a:hover {
	color: lighten(@nyu, 20%);
}
.see {
	text-align: center;
}
