<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>tech@NYU Startup Week</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/lib/css/styles.css">
		<title>tech@NYU Startup Week</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700italic,700,300' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-44280634-1', 'nyusw.com');
		  ga('send', 'pageview');

		</script>
    </head>
    <body>

        <div class="container">
			<header class="main">
	
	<div class="gradient"></div>

	<div class="site">
		<div class="tagline">
			<span class="icon-techatnyulogo"></span> 
			
			<div class="copy">
				<p>presents</p>
				<h1>Startup Week</h1>
				<h2><a href="https://twitter.com/search?q=nyusw">#nyusw</a></h2>
				<h3>Startup School</h3>
				
				<br>
				
				<p>Sep 28 - Oct 5, 2013<br>
					NYC<br>
				<a href="https://twitter.com/TechatNYU">Twitter</a> &bull; <a href="https://www.facebook.com/TechatNYU">Facebook</a></p>
			</div>
		</div>
	</div>
</header>
	
			<div class="site content">
	
			
			
			   <div class="intro">
    

<h1>What is Startup Week?</h1>

<p>What is Startup Week? Startup Week is our trademark week of hacking, networking, demo-ing and learning from the best and brightest in NYC tech. Every semester, we invite founders, investors, and technologists to share their passions with thousands of students.  </p>

<p>Our theme this year is &quot;Startup School&quot; and we will be exploring how technology is disrupting various industries like fashion, music, finance, and investing.</p>

    
    


</div>

<hr>

<h1>Who&#39;s Speaking?</h1>

<ul>
<li><p><h2>Keynote with Josh Kushner</h2></p>

<ul>
<li>  <h4>Monday 9/30</h4>
<a href="https://maps.google.com/?q=Google+New+York%4040.741962,-74.004624&amp;hl=en">Google HQ</a><br>
<a href="http://tnyuswkeynote-eorg.eventbrite.com/">RSVP</a></li>
<li>  <img src="/lib/img/jkushner.jpg" alt="Josh Kushner"></li>
<li>  <strong>7PM</strong><br>
<strong>Josh Kushner</strong> is a partner and managing director at Thrive Capital, and a successful entrepreneur, having founded Vostu in his junior year at Harvard. Most recently, he raised $40m to found OSCAR, a startup that&#39;s aiming to disrupt the insurance industry.</li>
</ul></li>
<li><p><h2>Disrupting Fashion, Music and Media</h2></p>

<ul>
<li>  <h4>Tuesday 10/1</h4> 
KMEC 5-50<br> 
<a href="http://tnyuswdisruptions-eorg.eventbrite.com/">RSVP</a></li>
<li>  <img src="/lib/img/MM.jpg" alt="Madison Maxey"></li>
<li>  <strong>5:30 PM</strong> <br>
<a href="http://madisonmaxey.com">Madison Maxey</a> is a Thiel fellow and the founder of CRATED.</li>
<li>  &nbsp;</li>
<li>  <img src="/lib/img/eric-davich.jpg" alt="Eric Davich"></li>
<li>  <strong>6:30 PM</strong><br> <a href="https://twitter.com/EricSongza">Eric Davich</a> is the co-founder of Songza.</li>
<li>  &nbsp;</li>
<li>  <img src="/lib/img/jbaptiste.jpg" alt="Jason Baptiste"></li>
<li>  <strong>7:30 PM</strong><br> <a href="https://twitter.com/JasonLBaptiste">Jason Baptiste</a> is the CEO and founder of Onswipe.</li>
</ul></li>
<li><p><h2>Payments and Marketplaces</h2></p>

<ul>
<li>  <h4>Wednesday 10/2</h4>
<a href="http://www.quirky.com/about/contact">Quirky HQ</a><br>
<a href="http://tnyuswmarkets-eorg.eventbrite.com/">RSVP</a></li>
<li>  <img src="/lib/img/cmuscarella.jpg" alt="Chris Muscarella"></li>
<li>  <strong>6:30 PM</strong><br> <a href="https://twitter.com/cm">Chris Muscarella</a> is the CEO and co-founder of Kitchensurfing.</li>
<li><br></li>
<li>  <img src="/lib/img/ataub.jpg" alt="Alex Taub"></li>
<li>  <strong>7:30 PM</strong><br><a href="https://twitter.com/ajt">Alex Taub</a> is the Business Development Director of Dwolla.</li>
</ul></li>
<li><p><h2>Lessons in Venture Capital</h2></p>

<ul>
<li>  <h4>Thursday 10/3</h4>
Vanderbilt 208<br>
<a href="http://tnyuswventurecapital-eorg.eventbrite.com/">RSVP</a></li>
<li>  <img src="/lib/img/bkrall.jpg" alt="Ben Krall"></li>
<li>  <strong>5:30 PM</strong><br> <a href="http://www.metamorphic.vc/benjamin-krall/">Ben Krall</a> is an analyst at Metamorphic Ventures.</li>
<li><br></li>
<li>  <img src="/lib/img/nchirls.jpg" alt="Nick Chirls"></li>
<li>  <strong>6:30 PM</strong><br> <a href="http://nickchirls.com/">Nick Chirls</a> is a seed investor at betaworks.</li>
<li><br></li>
<li>  <img src="/lib/img/achang.jpg" alt="Andrew Chang"></li>
<li>  <strong>7:30 PM</strong><br> <a href="http://libertycityventures.com/about-us/">Andrew Chang</a> is a partner at Liberty City Ventures.</li>
</ul></li>
<li><p><h2>How these Tech@NYU alumni Broke into Tech</h2></p>

<ul>
<li>  <h4>Friday 10/4</h4>
Courant 109 <br>
<a href="http://tnyualumni-eorg.eventbrite.com/">RSVP</a></li>
<li>  <img src="/lib/img/lewtan.jpg" alt="Lexi Lewtan"></li>
<li>  <strong>6:00 - 7:30 PM</strong><br>
<a href="https://twitter.com/lexilewtan">Lexi Lewtan</a> (Betaworks)</li>
<li><br></li>
<li>  <img src="/lib/img/dbyrd.jpg" alt="David Byrd"></li>
<li>  <a href="https://twitter.com/thebyrd">David Byrd</a> (Bowery.io)</li>
<li><br></li>
<li>  <img src="/lib/img/mstoller.jpg" alt="Max Stoller"></li>
<li>  <a href="https://twitter.com/maxstoller">Max Stoller</a> (Lerer Ventures)<br><br> share their experiences on starting companies and working in VCs and incubators.</li>
</ul></li>
<li><p><h2>Tech@NYU DemoDays</h2></p>

<ul>
<li>  <h4>Saturday 10/5</h4>
<a href="http://www.techstars.com/program/locations/nyc/#i.g0esptx07d7brj">Techstars HQ</a><br>
<a href="http://www.meetup.com/DemoDays/events/141789122/">RSVP</a></li>
<li>  <img src="/lib/img/iwhite.jpg" alt="Ian White"></li>
<li>  <strong>2:30 - 3:00 PM</strong><br><a href="https://www.sailthru.com/company/">Ian White</a> is the CTO and co-founder of Sailthru.</li>
<li><br></li>
<li>  <img src="/lib/img/code.jpg" alt="DemoDays"></li>
<li>  <strong>3:00 - 5:00 PM</strong><br>
DemoDays<br>
Come watch student demos and network with like-minded students.</li>
</ul></li>
</ul>

			
			<h1 class="see">See you there!</h1>
			</div>
        </div> <!-- /container -->

	<div class="like">
		<div class="fb"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnyusw.com%2F&amp;width=450&amp;height=80&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;send=true&amp;appId=315165228524689" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:220px; height:80px;" allowTransparency="true"></iframe>
			</div>

			<div class="twitter">
<a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out @techatNYU Startup Week! nyusw.com 9/28 - 10/5. #NYUSW" data-hashtags="#NYUSW" data-counturl="http://www.nyusw.com" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
	</div>

		<script src="/lib/js/jquery.js"></script>
		<script src="/lib/js/jquery.lettering.js"></script>
		<script src="/lib/js/app.js"></script>
    </body>
</html>
